@import "./../../styles.scss";

.above-the-fold-container {
  height: 100vh;
  width: 100%;
  max-width: 1920px;
  color: white;
  position: relative;
  overflow-x: hidden;
}

.title {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 80px;

  button {
    background-color: $light-blue;
    color: white;
    font-size: 23px;
    font-weight: 400;
    height: 58px;
    padding: 15px 30px;
    border-radius: 10px;
    transition: all 125ms ease-in-out;

    &:hover {
      background-color: $light-green;
      transform: scale(1.1);
      transition: all 125ms ease-in-out;
    }
  }
}

.title-text {
  display: flex;
  align-items: flex-end;
  z-index: 999;

  .i-am {
    transform: rotate(-90deg);
    font-size: 90px;
    font-weight: 400;
    line-height: 212px;
    word-spacing: 20px;
  }
}

.name-qualification {
  display: flex;
  flex-direction: column;

  .name {
    font-size: 128px;
    font-weight: 700;
    line-height: 153px;
  }

  .qualification {
    color: $dark-blue;
    font-weight: 400;
    font-size: 64px;
    line-height: 76px;
  }
}

.media-links {
  position: absolute;
  left: 0;
  bottom: 40px;
  display: flex;
  align-items: center;
  gap: 42px;

  img {
    height: 30px;
    width: 30px;
    transition: all 125ms ease-in-out;
    cursor: pointer;

    &:hover {
      transform: scale(1.3);
      transition: all 125ms ease-in-out;
    }
  }

  .line {
    height: 4px;
    width: 100px;
    background-color: $light-blue;
  }
}

.scroll-down {
  position: absolute;
  right: 100px;
  bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;

  span {
    writing-mode: vertical-lr;
    font-size: 23px;
    font-weight: 400;
    line-height: 27px;
  }

  img {
    height: 24px;
    width: 24px;
  }
}

.color-stains {
  position: absolute;
  top: 0;
  left: -300px;
  height: 100vh;
  width: calc(100vw + 800px);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
