@import "./../../styles.scss";

.curve {
  width: 100%;
  margin-top: -500px; //set margin till it fits the image
  position: absolute;
  top: 0;
  left: 0;

  @media (max-width: 2560px) {
    margin-top: -380px;
  }

  @media (max-width: 1920px) {
    margin-top: -310px;
  }

  @media(max-width: 1200px) {
    margin-top: -220px;
  }

  @media (max-width: 950px) {
    margin-top: -190px;
  }

  @media (max-width: 768px) {
    margin-top: -190px;
  }
  @media (max-width: 480px) {
    margin-top: -160px;
  }
}

.my-skills-container {
  max-width: 1920px;
  width: 100%;
  display: flex;
  flex-direction: row;
  position: relative;
  padding-bottom: 100px;

  @media (max-width: 768px) {
    flex-direction: column-reverse;
    align-items: center;
  }
}

.icons {
  width: 60%;
  display: flex;
  flex-wrap: wrap;
  padding: 0 100px;
  box-sizing: border-box;

  @media (max-width: 1200px) {
    padding-right: 30px;
  }
  @media (max-width: 768px) {
    gap: 24px;
    width: 100%;
    justify-content: space-between;
    padding-right: 100px;
  }
  @media (max-width: 480px) {
    padding: 0 25px;
  }

  .skills {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    flex: 0 0 25%;
    padding-bottom: 54px;

    @media (max-width: 768px) {
      align-items: center;
    }
  }

  img {
    height: 60px;
    padding-bottom: 10px;

    @media (max-width: 1200px) {
      height: 45px;
    }
  }

  span {
    color: white;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    max-width: 100px;
    text-align: center;

    @media (max-width: 768px) {
      font-size: 14px;
      line-height: 16px;
    }
  }
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 64px;
}

.my-skills-text {
  width: 40%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 35px;
  justify-content: center;
  padding-bottom: 54px;

  @media (max-width: 768px) {
    width: 100%;
    padding-left: 100px;
  }

  .title-line {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 35px;

    @media (max-width: 768px) {
      justify-content: flex-end;
    }
    @media(max-width: 480px) {
      gap: 5px;
    }
  }

  .line {
    width: 100%;
    height: 4px;
    background-color: $light-green;

    @media (max-width: 768px) {
      width: 65px;
    }
    @media(max-width: 480px) {
      width: 20px;
    }
  }

  p {
    padding-right: 100px;

    @media (max-width: 768px) {
      text-align: end;
    }
    @media(max-width: 480px) {
      padding-right: 25px;;
    }
  }
}

.button {
  display: flex;
  button {
    background-color: $light-blue;
    color: white;
    font-size: 23px;
    font-weight: 400;
    height: 58px;
    padding: 15px 30px;
    border-radius: 10px;
    transition: all 125ms ease-in-out;
    width: fit-content;

    &:hover {
      background-color: $light-green;
      transform: scale(1.1);
      transition: all 125ms ease-in-out;
    }

    @media (max-width: 768px) {
      display: none;
    }
  }
}

.button-mobile {
  display: flex;
  button {
    background-color: $light-blue;
    color: white;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    height: auto;
    padding: 15px 30px;
    border-radius: 10px;
    transition: all 125ms ease-in-out;
    width: fit-content;

    &:hover {
      background-color: $light-green;
      transform: scale(1.1);
      transition: all 125ms ease-in-out;
    }

    @media (min-width: 768px) {
      display: none;
    }
  }
}
